import 'package:get/route_manager.dart';

class LocaleLanguage extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'home': 'Home',
          'hometitle': 'Hello Home',
          'profile': 'Profile',
          'profiletitle': 'Hello profile',
          'settings': 'Settings',
          'themechange': 'Change Theme',
          'appnamechange': 'Change Appname',
          'languagechange': 'ChangeLanguage',
          'prpolicy': 'Privacy Policy',
          'rating': 'Rating',
          'logout': 'Logout',
          'mobileindication': 'Enter Mobile number',
          'mobile': 'Mobile number',
          'mobiledes': 'Enter 10 digit Mobile number',
          'exit': 'Exit',
          'login': 'Login',
          'otp': 'Enter 6 digit otp',
          'verify': 'Verify',
          'snackbaruser': 'User',
          'snackbarlogindes': 'Login  Successfully',
          'snackbarlogout': 'Logout Successfully',
          'ratingdialoge': 'Rating Dialog',
          'ratingdescription':
              'Tap a star to set your rating. \nAdd more description here if you want.',
          'ratingaboutapp': 'About the Application',
          'continue': 'Submit',
          'appclosedialoge': 'Close',
          'textlabeldialoge': 'App name',
          'descpdialog': 'Enter a pricise name to the app',
        },
        'hi_IN': {
          'home': 'होम',
          'hometitle': 'नमस्ते होम',
          'profiletitle': 'नमस्ते प्रोफ़ाइल',
          'settings': 'Settings',
          'themechange': 'थीम',
          'appnamechange': 'ऐप का नाम बदलें',
          'languagechange': 'भाषा',
          'prpolicy': 'गोपनीयता नीति',
          'rating': 'रेटिंग',
          'logout': 'लॉगआउट',
          'mobileindication': 'मोबाइल नंबर दर्ज करें',
          'mobile': 'मोबाइल नंबर',
          'mobiledes': '10 अंकों का मोबाइल नंबर दर्ज करें',
          'exit': 'बाहर निकलना',
          'login': 'लॉगइन',
          'otp': '6 अंकों का ओटीपी दर्ज करें',
          'verify': 'सत्यापित करना',
          'snackbaruser': 'उपयोगकर्ता',
          'snackbarlogindes': 'लॉगइन सफलता',
          'snackbarlogout': 'लॉगआउट  सफलता',
          'ratingdialoge': 'रेटिंग संवाद',
          'ratingdescription':
              'अपनी रेटिंग सेट करने के लिए किसी सितारे पर टैप करें। यदि आप चाहें तो यहां और विवरण जोड़ें।',
          'ratingaboutapp': 'इस एप्लिकेशन के बारे में',
          'continue': 'प्रस्तुत करना',
          'appclosedialoge': 'बंद करना',
          'textlabeldialoge': 'एप्लिकेशन का नाम',
          'descpdialog': 'ऐप में एक मूल्य नाम दर्ज करें',
        },
      };
}
